<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="7zip" version="21.6" />
  <package id="7zip.install" version="21.6" />
  <package id="adobereader" version="2021.007.20099" />
  <package id="autohotkey.install" version="1.1.33.10" />
  <package id="bitwarden" version="1.29.1" />
  <package id="choco-upgrade-all-at-startup" version="2021.03.15" />
  <package id="chocolatey" version="0.11.3" />
  <package id="chocolatey-core.extension" version="1.3.5.1" />
  <package id="chocolatey-dotnetfx.extension" version="1.0.1" />
  <package id="chocolatey-misc-helpers.extension" version="0.0.4" />
  <package id="chocolatey-windowsupdate.extension" version="1.0.4" />
  <package id="chocolateygui" version="0.19.0" />
  <package id="discord" version="1.0.9003" />
  <package id="DotNet4.5.2" version="4.5.2.20140902" />
  <package id="dotnet4.7.2" version="4.7.2.20210903" />
  <package id="dotnetcore-3.1-desktopruntime" version="3.1.21" />
  <package id="dotnetcore-desktopruntime" version="3.1.21" />
  <package id="dotnetfx" version="4.8.0.20190930" />
  <package id="dropbox" version="136.4.4345" />
  <package id="epicgameslauncher" version="1.1.298.0" />
  <package id="evernote" version="10.26.5" />
  <package id="Everything" version="1.4.11009" />
  <package id="Firefox" version="94.0.2" />
  <package id="foobar2000" version="1.6.8" />
  <package id="geforce-experience" version="3.24.0.123" />
  <package id="geforce-game-ready-driver" version="497.09" />
  <package id="git" version="2.34.1" />
  <package id="git.install" version="2.34.1" />
  <package id="GoogleChrome" version="96.0.4664.45" />
  <package id="irfanview" version="4.58" />
  <package id="irfanviewplugins" version="4.58" />
  <package id="jetbrains-rider" version="2021.2.2" />
  <package id="KB2533623" version="2.0.0" />
  <package id="KB2919355" version="1.0.20160915" />
  <package id="KB2919442" version="1.0.20160915" />
  <package id="KB2999226" version="1.0.20181019" />
  <package id="KB3033929" version="1.0.5" />
  <package id="KB3035131" version="1.0.3" />
  <package id="KB3063858" version="1.0.0" />
  <package id="mousewithoutborders" version="2.2.1.327" />
  <package id="netfx-4.7.2" version="4.7.2.0" />
  <package id="notion" version="2.0.18" />
  <package id="obs-studio" version="27.1.3" />
  <package id="obs-studio.install" version="27.1.3" />
  <package id="powertoys" version="0.51.1" />
  <package id="sharex" version="13.6.1" />
  <package id="steam-client" version="2.10.91.91" />
  <package id="sublimemerge" version="0.0.2063" />
  <package id="sublimetext3" version="3.2.2" />
  <package id="unity-hub" version="2.4.5.20210724" />
  <package id="vb-cable" version="43.0" />
  <package id="vcredist140" version="14.30.30704" />
  <package id="vcredist2015" version="14.0.24215.20170201" />
  <package id="vcredist2017" version="14.16.27033" />
  <package id="voicemeeter-potato" version="3.0.1.400" />
  <package id="voicemeeter-potato.install" version="3.0.1.400" />
  <package id="windirstat" version="1.1.2.20161210" />
  <package id="zoom" version="5.8.6.2048" />
</packages>